{
  "name": "vscode-micromamba-envs",
  "displayName": "Micromamba Envs",
  "description": "Discovers, displays, and sets your micromamba environments.",
  "version": "0.3.0",
  "publisher": "symzn",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/symzn/vscode-micromamba-env-selector.git"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "micromamba-envs.select",
        "title": "Micromamba: Select Environment"
      }
    ],
    "configuration": {
      "title": "Micromamba Envs",
      "properties": {
        "micromamba-envs.micromambaBinary": {
          "type": "string",
          "default": "",
          "description": "Path or name of the micromamba executable. If empty, tries to detect it via shell."
        },
        "micromamba-envs.rootPrefix": {
          "type": "string",
          "default": "",
          "description": "The Micromamba root prefix. If empty, tries to detect MAMBA_ROOT_PREFIX via shell."
        },
        "micromamba-envs.environmentsTxtPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to environments.txt. If empty, defaults to ~/.conda/environments.txt."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.4.0"
  }
}